.container img {
  display: block;
  height: 100%;
  width: 100%;
}

.container button#easy {
  padding: 0%;
  margin: 0%;
  height: 20%;
  width: 15%;
  position: absolute; /*位置*/
  top: 85%; /*位置*/
  left: 10%; /*位置*/
  transform: translate(-50%, -50%); /*位置*/
  background-color: rgba(0, 0, 0, 0); /* 半透明の背景色 */
  color: white;
  border: none;
  cursor: pointer;
}

.container button#normal {
  padding: 0%;
  margin: 0%;
  height: 20%;
  width: 15%;
  position: absolute; /*位置*/
  top: 85%; /*位置*/
  left: 30%; /*位置*/
  transform: translate(-50%, -50%); /*位置*/
  background-color: rgba(0, 0, 0, 0); /* 半透明の背景色 */
  color: white;
  border: none;
  cursor: pointer;
}

.container button#hard {
  padding: 0%;
  margin: 0%;
  height: 20%;
  width: 15%;
  position: absolute; /*位置*/
  top: 85%; /*位置*/
  left: 50%; /*位置*/
  transform: translate(-50%, -50%); /*位置*/
  background-color: rgba(0, 0, 0, 0); /* 半透明の背景色 */
  color: white;
  border: none;
  cursor: pointer;
}

.container button#very-hard {
  padding: 0%;
  margin: 0%;
  height: 20%;
  width: 15%;
  position: absolute; /*位置*/
  top: 85%; /*位置*/
  left: 70%; /*位置*/
  transform: translate(-50%, -50%); /*位置*/
  background-color: rgba(0, 0, 0, 0); /* 半透明の背景色 */
  color: white;
  border: none;
  cursor: pointer;
}

.container button#special {
  padding: 0%;
  margin: 0%;
  height: 20%;
  width: 15%;
  position: absolute; /*位置*/
  top: 85%; /*位置*/
  left: 90%; /*位置*/
  transform: translate(-50%, -50%); /*位置*/
  background-color: rgba(0, 0, 0, 0); /* 半透明の背景色 */
  color: white;
  border: none;
  cursor: pointer;
}
