<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="enchant.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #first_button {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            padding: 0px;
            cursor: pointer;
        }

        .container {
            position: relative;
            visibility: hidden;
            height: 100%;
            width: 100%;
        }

        #first_button img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <button id="first_button"><img src="背景素材\start画面.png" alt=""></button>
    <audio id="myAudio" autoplay loop src="music/Loads_of_Primes.wav"></audio>
    <div class="container">
        <img id="title" src="背景素材/ホーム画面.png" alt="">
        <button id="easy"><img src="ボタン素材\difficulty\1_easy.png" alt="easy"></button>
        <button id="normal"><img src="ボタン素材\difficulty\2_nomal.png" alt="normal"></button>
        <button id="hard"><img src="ボタン素材\difficulty\3_hard.png" alt="hard"></button>
        <button id="very-hard"><img src="ボタン素材\difficulty\4_very hard.png" alt="very-hard"></button>
        <button id="special"><img src="ボタン素材\difficulty\5_special.png" alt="special"></button>
    </div>
    <script>
        const audio = document.getElementById("myAudio");
        const playButton = document.getElementById("first_button");
        const homeScrean = document.getElementsByClassName('container')[0];
        playButton.addEventListener("click", function () {
            audio.play().then(() => {
                audio.volume = 0.1; // 再生後に音量を調整
                playButton.style.display = "none";
                homeScrean.style.visibility = "visible";
            }).catch(function (error) {
                console.error(error);
            });
        });
    </script>
    <script type="text/javascript">
        const levels = ['easy', 'normal', 'hard', 'very-hard', 'special'];
        levels.forEach(level => {
            document.getElementById(level).onclick = function () {
                const script = document.createElement('script');
                script.type = "text/javascript";
                script.src = `games/${levels.indexOf(level) + 1}_${level.replace('-', '_')}.js`;
                document.body.appendChild(script);
                const style = document.createElement('style');
                style.textContent = ".container {display:none;}";
                document.head.appendChild(style);
            };
        });
    </script>
</body>

</html>